============================= test session starts ==============================
platform darwin -- Python 3.11.12, pytest-9.0.1, pluggy-1.6.0
rootdir: /Users/morgunov/Developer/ischemist/project-procrustes
configfile: pyproject.toml
plugins: mock-3.15.1, anyio-4.11.0, torchtyping-0.1.5, timeout-2.4.0, hypothesis-6.148.2, typeguard-2.13.3, sugar-1.1.1, cov-7.0.0
collected 4 items

tests/cli/test_cli.py .FF.                                               [100%]

=================================== FAILURES ===================================
_______________________________ test_score_flow ________________________________

synthetic_config = {'data_dir': '/private/var/folders/2z/njxpk14s29q5v8hzfs1h91fr0000gn/T/pytest-of-morgunov/pytest-1284/test_score_flow0/data', 'models': {'test-model': {'adapter': 'paroutes', 'raw_results_filename': 'results.json.gz'}}}
synthetic_data = BenchmarkSet(name='test-bench', description='', stock_name='test-stock', targets={'t1': BenchmarkTarget(id='t1', smiles='C', metadata={}, ground_truth=None, is_convergent=False, route_length=0)})

    def test_score_flow(synthetic_config, synthetic_data):
        """Test handle_score -> creates evaluation file."""
    
        # Pre-requisite: Run ingest first
        test_ingest_flow(synthetic_config, synthetic_data)
    
        args = SimpleNamespace(model="test-model", dataset="test-bench", all_models=False, all_datasets=False, stock=None)
    
        # RUN
        handlers.handle_score(args, synthetic_config)
    
        # VERIFY
        base = Path(synthetic_config["data_dir"])
        expected_file = base / "4-scored" / "test-bench" / "test-model" / "test-stock" / "evaluation.json.gz"
        assert expected_file.exists()
    
        # Load check
        with gzip.open(expected_file, "rt") as f:
            data = json.load(f)
            # t1 should be solvable because stock has "C" and target is "C"
>           assert data["results"]["t1"]["is_solvable"] is True
E           assert False is True

tests/cli/test_cli.py:134: AssertionError
----------------------------- Captured stdout call -----------------------------
2025-11-19 21:55:18 [INFO] retrocast: Queued ingestion: 1 models x 1 benchmarks.
2025-11-19 21:55:18 [INFO] retrocast: Loading benchmark from /private/var/folders/2z/njxpk14s29q5v8hzfs1h91fr0000gn/T/pytest-of-morgunov/pytest-1284/test_score_flow0/data/1-benchmarks/definitions/test-bench.json.gz...
2025-11-19 21:55:18 [INFO] retrocast: Loaded benchmark 'test-bench' with 1 targets.
2025-11-19 21:55:18 [INFO] retrocast: Ingesting results for test-model on test-bench...
2025-11-19 21:55:18 [INFO] retrocast: Ingestion complete. Found data for 1/1 targets. Saved 0 valid routes.
2025-11-19 21:55:18 [INFO] retrocast: Generating manifest...
2025-11-19 21:55:18 [INFO] retrocast: Queued scoring: 1 models x 1 benchmarks.
2025-11-19 21:55:18 [INFO] retrocast: Loading benchmark from /private/var/folders/2z/njxpk14s29q5v8hzfs1h91fr0000gn/T/pytest-of-morgunov/pytest-1284/test_score_flow0/data/1-benchmarks/definitions/test-bench.json.gz...
2025-11-19 21:55:18 [INFO] retrocast: Loaded benchmark 'test-bench' with 1 targets.
2025-11-19 21:55:18 [INFO] retrocast: Loaded 1 molecules from stock file.
2025-11-19 21:55:18 [INFO] retrocast: Scoring test-model on test-bench...
2025-11-19 21:55:18 [INFO] retrocast: Generating manifest...
2025-11-19 21:55:18 [INFO] retrocast: Scored test-model on test-bench (Stock: test-stock). Saved to /private/var/folders/2z/njxpk14s29q5v8hzfs1h91fr0000gn/T/pytest-of-morgunov/pytest-1284/test_score_flow0/data/4-scored/test-bench/test-model/test-stock/evaluation.json.gz
----------------------------- Captured stderr call -----------------------------
Ingesting:   0%|          | 0/1 [00:00<?, ?it/s]Ingesting: 100%|██████████| 1/1 [00:00<00:00, 45590.26it/s]
------------------------------ Captured log call -------------------------------
INFO     retrocast:handlers.py:137 Queued ingestion: 1 models x 1 benchmarks.
INFO     retrocast:data.py:66 Loading benchmark from /private/var/folders/2z/njxpk14s29q5v8hzfs1h91fr0000gn/T/pytest-of-morgunov/pytest-1284/test_score_flow0/data/1-benchmarks/definitions/test-bench.json.gz...
INFO     retrocast:data.py:69 Loaded benchmark 'test-bench' with 1 targets.
INFO     retrocast:ingest.py:36 Ingesting results for test-model on test-bench...
INFO     retrocast:ingest.py:116 Ingestion complete. Found data for 1/1 targets. Saved 0 valid routes.
INFO     retrocast:provenance.py:114 Generating manifest...
INFO     retrocast:handlers.py:210 Queued scoring: 1 models x 1 benchmarks.
INFO     retrocast:data.py:66 Loading benchmark from /private/var/folders/2z/njxpk14s29q5v8hzfs1h91fr0000gn/T/pytest-of-morgunov/pytest-1284/test_score_flow0/data/1-benchmarks/definitions/test-bench.json.gz...
INFO     retrocast:data.py:69 Loaded benchmark 'test-bench' with 1 targets.
INFO     retrocast:data.py:95 Loaded 1 molecules from stock file.
INFO     retrocast:score.py:13 Scoring test-model on test-bench...
INFO     retrocast:provenance.py:114 Generating manifest...
INFO     retrocast:handlers.py:199 Scored test-model on test-bench (Stock: test-stock). Saved to /private/var/folders/2z/njxpk14s29q5v8hzfs1h91fr0000gn/T/pytest-of-morgunov/pytest-1284/test_score_flow0/data/4-scored/test-bench/test-model/test-stock/evaluation.json.gz
______________________________ test_analyze_flow _______________________________

synthetic_config = {'data_dir': '/private/var/folders/2z/njxpk14s29q5v8hzfs1h91fr0000gn/T/pytest-of-morgunov/pytest-1284/test_analyze_flow0/data', 'models': {'test-model': {'adapter': 'paroutes', 'raw_results_filename': 'results.json.gz'}}}
synthetic_data = BenchmarkSet(name='test-bench', description='', stock_name='test-stock', targets={'t1': BenchmarkTarget(id='t1', smiles='C', metadata={}, ground_truth=None, is_convergent=False, route_length=0)})

    def test_analyze_flow(synthetic_config, synthetic_data):
        """Test handle_analyze -> creates report and plots."""
    
        # Pre-requisite: Run scoring first
>       test_score_flow(synthetic_config, synthetic_data)

tests/cli/test_cli.py:141: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

synthetic_config = {'data_dir': '/private/var/folders/2z/njxpk14s29q5v8hzfs1h91fr0000gn/T/pytest-of-morgunov/pytest-1284/test_analyze_flow0/data', 'models': {'test-model': {'adapter': 'paroutes', 'raw_results_filename': 'results.json.gz'}}}
synthetic_data = BenchmarkSet(name='test-bench', description='', stock_name='test-stock', targets={'t1': BenchmarkTarget(id='t1', smiles='C', metadata={}, ground_truth=None, is_convergent=False, route_length=0)})

    def test_score_flow(synthetic_config, synthetic_data):
        """Test handle_score -> creates evaluation file."""
    
        # Pre-requisite: Run ingest first
        test_ingest_flow(synthetic_config, synthetic_data)
    
        args = SimpleNamespace(model="test-model", dataset="test-bench", all_models=False, all_datasets=False, stock=None)
    
        # RUN
        handlers.handle_score(args, synthetic_config)
    
        # VERIFY
        base = Path(synthetic_config["data_dir"])
        expected_file = base / "4-scored" / "test-bench" / "test-model" / "test-stock" / "evaluation.json.gz"
        assert expected_file.exists()
    
        # Load check
        with gzip.open(expected_file, "rt") as f:
            data = json.load(f)
            # t1 should be solvable because stock has "C" and target is "C"
>           assert data["results"]["t1"]["is_solvable"] is True
E           assert False is True

tests/cli/test_cli.py:134: AssertionError
----------------------------- Captured stdout call -----------------------------
2025-11-19 21:55:18 [INFO] retrocast: Queued ingestion: 1 models x 1 benchmarks.
2025-11-19 21:55:18 [INFO] retrocast: Loading benchmark from /private/var/folders/2z/njxpk14s29q5v8hzfs1h91fr0000gn/T/pytest-of-morgunov/pytest-1284/test_analyze_flow0/data/1-benchmarks/definitions/test-bench.json.gz...
2025-11-19 21:55:18 [INFO] retrocast: Loaded benchmark 'test-bench' with 1 targets.
2025-11-19 21:55:18 [INFO] retrocast: Ingesting results for test-model on test-bench...
2025-11-19 21:55:18 [INFO] retrocast: Ingestion complete. Found data for 1/1 targets. Saved 0 valid routes.
2025-11-19 21:55:18 [INFO] retrocast: Generating manifest...
2025-11-19 21:55:18 [INFO] retrocast: Queued scoring: 1 models x 1 benchmarks.
2025-11-19 21:55:18 [INFO] retrocast: Loading benchmark from /private/var/folders/2z/njxpk14s29q5v8hzfs1h91fr0000gn/T/pytest-of-morgunov/pytest-1284/test_analyze_flow0/data/1-benchmarks/definitions/test-bench.json.gz...
2025-11-19 21:55:18 [INFO] retrocast: Loaded benchmark 'test-bench' with 1 targets.
2025-11-19 21:55:18 [INFO] retrocast: Loaded 1 molecules from stock file.
2025-11-19 21:55:18 [INFO] retrocast: Scoring test-model on test-bench...
2025-11-19 21:55:18 [INFO] retrocast: Generating manifest...
2025-11-19 21:55:18 [INFO] retrocast: Scored test-model on test-bench (Stock: test-stock). Saved to /private/var/folders/2z/njxpk14s29q5v8hzfs1h91fr0000gn/T/pytest-of-morgunov/pytest-1284/test_analyze_flow0/data/4-scored/test-bench/test-model/test-stock/evaluation.json.gz
----------------------------- Captured stderr call -----------------------------
Ingesting:   0%|          | 0/1 [00:00<?, ?it/s]Ingesting: 100%|██████████| 1/1 [00:00<00:00, 45590.26it/s]
------------------------------ Captured log call -------------------------------
INFO     retrocast:handlers.py:137 Queued ingestion: 1 models x 1 benchmarks.
INFO     retrocast:data.py:66 Loading benchmark from /private/var/folders/2z/njxpk14s29q5v8hzfs1h91fr0000gn/T/pytest-of-morgunov/pytest-1284/test_analyze_flow0/data/1-benchmarks/definitions/test-bench.json.gz...
INFO     retrocast:data.py:69 Loaded benchmark 'test-bench' with 1 targets.
INFO     retrocast:ingest.py:36 Ingesting results for test-model on test-bench...
INFO     retrocast:ingest.py:116 Ingestion complete. Found data for 1/1 targets. Saved 0 valid routes.
INFO     retrocast:provenance.py:114 Generating manifest...
INFO     retrocast:handlers.py:210 Queued scoring: 1 models x 1 benchmarks.
INFO     retrocast:data.py:66 Loading benchmark from /private/var/folders/2z/njxpk14s29q5v8hzfs1h91fr0000gn/T/pytest-of-morgunov/pytest-1284/test_analyze_flow0/data/1-benchmarks/definitions/test-bench.json.gz...
INFO     retrocast:data.py:69 Loaded benchmark 'test-bench' with 1 targets.
INFO     retrocast:data.py:95 Loaded 1 molecules from stock file.
INFO     retrocast:score.py:13 Scoring test-model on test-bench...
INFO     retrocast:provenance.py:114 Generating manifest...
INFO     retrocast:handlers.py:199 Scored test-model on test-bench (Stock: test-stock). Saved to /private/var/folders/2z/njxpk14s29q5v8hzfs1h91fr0000gn/T/pytest-of-morgunov/pytest-1284/test_analyze_flow0/data/4-scored/test-bench/test-model/test-stock/evaluation.json.gz
=========================== short test summary info ============================
FAILED tests/cli/test_cli.py::test_score_flow - assert False is True
FAILED tests/cli/test_cli.py::test_analyze_flow - assert False is True
========================= 2 failed, 2 passed in 0.09s ==========================
